<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gconnectdroid.blogapp.SetUpActivity">

    <ImageButton
        android:id="@+id/setupImageBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/setupNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setupImageBtn"
        android:background="@drawable/input_outline"
        android:hint="Enter your display name"
        android:layout_margin="16dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/setupSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginBottom="24dp"
        android:text="Finish Setup"
        android:textColor="#ffffff"/>

</RelativeLayout>
